<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FileClient</class>
 <widget class="QWidget" name="FileClient">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>429</width>
    <height>362</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>80</y>
     <width>91</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>获取图像文件</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
